<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Particles in Electromagnetic Fields | SullivanStuff</title>
<meta name="description" content="Introduzione In numerosi campi della fisica é importante studiare la dinamica delle singole particelle, sono peró pochi i casi in cui una soluzione analitica é possibile.  Per esempio, se considero una particella carica in movimento interagisce con il campo elettromagnetico, l’equazione che ne descrive la dinamica é la seguente :">


  <meta name="author" content="Pietro Sillano">
  
  <meta property="article:author" content="Pietro Sillano">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="SullivanStuff">
<meta property="og:title" content="Particles in Electromagnetic Fields">
<meta property="og:url" content="http://localhost:4000/projects/2022-01-31-EMfield/">


  <meta property="og:description" content="Introduzione In numerosi campi della fisica é importante studiare la dinamica delle singole particelle, sono peró pochi i casi in cui una soluzione analitica é possibile.  Per esempio, se considero una particella carica in movimento interagisce con il campo elettromagnetico, l’equazione che ne descrive la dinamica é la seguente :">







  <meta property="article:published_time" content="2022-01-31T00:00:00+01:00">





  

  


<link rel="canonical" href="http://localhost:4000/projects/2022-01-31-EMfield/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Pietro Sillano",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="SullivanStuff Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          SullivanStuff
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/projects" itemprop="item"><span itemprop="name">Projects</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Particles in Electromagnetic Fields</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/img/propic.jpeg" alt="Pietro Sillano" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Pietro Sillano</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Physics Student, ML &amp; AI passionate</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Turin, Italy</span>
        </li>
      

      
        
          
            <li><a href="mailto:pietrosillano@gmail.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://pietro-sillano.github.io/" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
        
          
        
          
            <li><a href="https://github.com/pietro-sillano" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:pietrosillano@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="pietrosillano@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



<!--  SCRIPT PER LATEX   -->
  <script
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
  type="text/javascript">
  </script>

  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Particles in Electromagnetic Fields">
    <meta itemprop="description" content="IntroduzioneIn numerosi campi della fisica é importante studiare la dinamica delle singole particelle, sono peró pochi i casi in cui una soluzione analitica é possibile. Per esempio, se considero una particella carica in movimento interagisce con il campo elettromagnetico, l’equazione che ne descrive la dinamica é la seguente :">
    <meta itemprop="datePublished" content="2022-01-31T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/projects/2022-01-31-EMfield/" class="u-url" itemprop="url">Particles in Electromagnetic Fields
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#introduzione">Introduzione</a></li><li><a href="#scelta-dellintegratore-numerico">Scelta dell’integratore numerico</a></li><li><a href="#singola-particella-e-b">Singola particella e B</a><ul><li><a href="#velocitá-parallela">Velocitá parallela}</a></li><li><a href="#velocitá-perpendicolare">Velocitá perpendicolare}</a></li><li><a href="#confronto-rk2-rk4-e-boris-pusher">Confronto Rk2, Rk4 e Boris Pusher}</a></li></ul></li><li><a href="#exb-drift">ExB Drift</a></li><li><a href="#10k-particelle">10k Particelle</a></li><li><a href="#conclusioni">Conclusioni</a></li></ul>

            </nav>
          </aside>
        
        <h1 id="introduzione">Introduzione</h1>
<p>In numerosi campi della fisica é importante studiare la dinamica delle singole particelle, sono peró pochi i casi in cui una soluzione analitica é possibile. <br />
Per esempio, se considero una particella carica in movimento interagisce con il campo elettromagnetico, l’equazione che ne descrive la dinamica é la seguente :</p>

<p>\begin{equation} \label{eq:1}
\frac{d\mathbf{v}}{dt}=\frac{q}{m}(\mathbf{E}+\mathbf{v}\times\mathbf{B}) 
\end{equation}
La soluzione analitica é possibile in pochi casi, in particolare con configurazioni di $\mathbf{E}$ e $\mathbf{B}$ semplici. Risulta quindi fondamentale ricorrere a metodi numerici, in particolare in questo caso integrare numericamente l’equazione del moto \eqref{eq:1}.<br />
Come primo passo verso la soluzione numerica é la riscrittura di \eqref{eq:1} da unitá SI in forma adimensionale, in modo da evitare eventuali cancellazioni numeriche dovute alle differenti scale delle grandezze presenti.</p>

<p>\(\mathbf{\mathbf{\tilde{v}}}=\frac{\mathbf{v}}{v_0} \;\;\;\;\tilde{t}=\frac{t}{t_0} \;\; \; \tilde{\mathbf{E}}=\frac{\mathbf{E}}{E_0}  \; \;\;\tilde{\mathbf{B}}=\frac{\mathbf{B}}{B_0}\) <br />
dove $v_0,\;t_0,\; E_0,\; B_0$ sono costanti con le stesse dimensioni della variabile iniziale in modo da ottenere numeri puri adimensionali.
Posso riscrivere $\mathbf{v},\;t,\;\mathbf{E},\;\mathbf{B}$ come</p>

<p>\(\mathbf{v}=\tilde{\mathbf{v}}\;v_0 \; \; \; t=\tilde{t}\;t_0 \;\; \; \mathbf{E}=\tilde{\mathbf{E}}\;E_0 \;\; \;\mathbf{B}=\tilde{\mathbf{B}}\;B_0\)
Sostituisco nell’equazione \eqref{eq:1}:</p>

\[\frac{v_0d\mathbf{\tilde{v}}}{t_0d\tilde{t}}=\frac{q}{m}(\mathbf{\tilde{E}}E_0+\mathbf{\mathbf{\tilde{v}}}v_0\times\mathbf{\tilde{B}}B_0) \quad  \quad \frac{d\mathbf{\tilde{v}}}{d\tilde{t}} =\frac{qt_0}{mv_0}(\mathbf{\tilde{E}}E_0+\mathbf{\tilde{v}}v_0\times\mathbf{\tilde{B}}B_0)\]

\[\frac{d\mathbf{\tilde{v}}}{d\tilde{t}}=\frac{qt_0 E_0}{mv_0}\mathbf{E}+\frac{qt_0}{mv_0}v_0 B_0  v \times \mathbf{B}\]

<p>\(\frac{qt_0 E_0}{mv_0}=1 \;\;\;\;\; t_0=\frac{mv_0}{q E_0}\)
sostituisco $t_0$ nel coefficiente davanti a $\mathbf{v} \times \mathbf{B}:$
\(\frac{qB_0}{m } \frac{m v_0}{q E_0}=\frac{B_0}{E_0}{v_0}=1 \;\;\;\;\; E_0=B_0v_0\)
In questo modo ottengo la forma adimensionale dell’equazione di Lorentz (omettendo le tilde):
\(\frac{d\mathbf{v}}{dt}=\mathbf{E}+\mathbf{v} \times \mathbf{B}\)
Non sembra molto diversa rispetto alla prima versione ma ora le grandezze sono adimensionali. <br />
Con questa procedura di adimensionalizzazione definisco delle scale rispetto a cui tratto il problema per via numerica.
\(t_0 = \frac{m  v_0}  {q  E_0}\; [s] \qquad v_0 = \frac{E_0}{B_0} \; \left[\frac{m}{s}\right] \qquad l_0 = v_0\;t_0 \; [m]\)</p>

<h1 id="scelta-dellintegratore-numerico">Scelta dell’integratore numerico</h1>
<p>Per quanto riguarda la scelta del metodo di integrazione dell’equazione differenziale ho confrontato tre differenti integratori: \emph{Runge-Kutta 2°  ordine, Runge-Kutta 4° ordine} e in quanto il sistema é hamiltoniano un integratore simplettico che conserva l’energia totale del sistema. <br />
Gli integratori simplettici \emph{Position-Verlet} e \emph{Velocity-Verlet} spesso usati per integrare le equazioni del moto non sono adatti in quanto una delle ipotesi di questi metodi é che la forza sia indipendente dalla velocitá.<br />
Ho usato quindi il \emph{Boris Pusher} un integratore simplettico adatto ad integrare l’equazione del moto di una particella soggetta alla forza di Lorentz. (A\ref{boris} per l’implementazione )<br />
Per dimostrare i vantaggi dell’integratore di Boris analizzeró un caso semplice ossia il moto di una particella carica immersa in un campo magnetico costante.</p>

<h1 id="singola-particella-e-b">Singola particella e B</h1>
<p>Considero due casi uno in cui la velocitá della particella é parallela a B e in cui la velocitá é perpendicolare a B.</p>

<h2 id="velocitá-parallela">Velocitá parallela}</h2>
<p>\(\mathbf{v}_0=(0,0,v_z) \qquad v_z=1\)
\(\mathbf{B}=(0,0,B_z) \qquad B_z=1\)
Otteniamo una dinamica di questo tipo:
\(\begin{cases} 
\frac{dv_x}{dt}= 0 \\ 
\frac{dv_y}{dt}= 0   \\ 
\frac{dv_z}{dt}= 0 
\end{cases}\)
per cui la $\mathbf{v}$ sará costante, uguale a $v_0$ iniziale per cui la particella si muoverá di moto uniforme in direzione $z$.</p>

<h2 id="velocitá-perpendicolare">Velocitá perpendicolare}</h2>
<p>\(\mathbf{v}_0=(v_x,0,0) \qquad v_x=1\)
\(\mathbf{B}=(0,0,B_z) \qquad B_z=1\)
\(\begin{cases} 
\frac{dv_x}{dt}= 0  \\ 
\frac{dv_y}{dt}= - Bv_x\\ 
\frac{dv_z}{dt}=0 
\end{cases}\)
Eguaglio la forza di Lorentz con la forza centripeta:</p>

\[F_L=F_c \quad vB=\frac{v^2}{R} \quad B=\frac{v}{R} \quad R=\frac{v}{B}=1\]

<p>Calcolo ora il periodo di rotazione sostituendo R:
\(T=\frac{2\pi}{\omega}=\frac{2\pi R}{v} \qquad T=\frac{2\pi}{v}\frac{v}{B} = \frac{2\pi}{B} = 2\pi\)
I risultati numerici coincidono con i risultati analitici attesi se si riportano le unitá di misura correttamente. <br />
Scegliendo come valori arbitrari $E = 0.01 \; \frac{V}{m}$ e $B = 10^{-8} \; T $ e considerando come particella un elettrone quindi  $q = 1.6 \times 10^{-19} \;C $ e $m = 9 \times 10^{-31} \; kg$ otteniamo le scale rispetto alle quali abbiamo adimensionalizzato il problema:
 \(t_0 = \frac{m  v_0}  {q  E_0} =  5.625 \times 10^{-4} \; s  \qquad l_0 = \frac{E_0t_0}{B_0} = 562.5 \; m  \qquad v_0 = \frac{l_0}{t_0} = 10^6 \; \frac{m}{s}\)
Per esempio volessimo convertire da grandezza adimensionale a unitá SI:
\begin{itemize}
\item il raggio dell’orbita circolare: $R = 1 \times l_0 = 562.5 \; m $
\item il periodo dell’orbita circolare: $T = 2\pi \times t_0 = 3.53 \; s $
\item l’energia cinetica dell’elettrone: $ E = \frac{1}{2}m \times v_0^2 = 4.5 \times 10^{-19} \;J$
\end{itemize}</p>

<p>emfield/3dposizione.png
emfield/tempovelocitá.png
Velocitá perpendicolare a $\mathbf{B}$</p>

<h2 id="confronto-rk2-rk4-e-boris-pusher">Confronto Rk2, Rk4 e Boris Pusher}</h2>

<p>./emfield/confronto_traiettorie.png
./emfield/erroreE.png
Confronto tra RK2, RK4 e Boris Pusher con un timestep dt = 0.25 e 1000 step</p>

<p>Valuto il diverso comportamento dei tre integratori considerando come varia l’energia della particella durante l’integrazione. 
Infatti il sistema fisico considerato conserva l’energia iniziale per cui mi aspetto che anche la simulazione numerica la conservi. \ 
\(\Delta E=\frac{|E-E_0|}{E_0} = \frac{|\mathbf{v}^2 - \mathbf{v}_0^2|}{\mathbf{v}_0^2}\)
Valuto l’errore relativo sull’energia considerando soltanto l’energia cinetica della particella in quanto il campo magnetico B non fornisce energia in quanto é sempre perpendicolare alla direzione di spostamento, influisce quindi soltanto sulla direzione della velocitá e non sul modulo.
L’ errore per Rk2 e Rk4 raggiunge valori rilevanti e continuerebbe a crescere, mentre l’algoritmo di Boris mantiene un errore trascurabile costante compreso tra a $10^{-16}$ e $10^{-14}$. Verifichiamo  che l’uso di un integratore simplettico permette la conservazione dell’energia iniziale.
Nelle simulazioni seguenti sará implementato l’integratore di Boris.</p>

<h1 id="exb-drift">ExB Drift</h1>
<p>Ora consideriamo il moto di una particella in moto in presenza anche di un campo elettrico E oltre al campo magnetico B.
\(\mathbf{B}=(0,0,B_z) \qquad B_z=1\)
\(\mathbf{E}=(0,E_y,0) \qquad E_y=0.5\)
\(\begin{cases} 
\frac{dv_x}{dt}=v_y B_z \\ 
\frac{dv_y}{dt}=E_y  \\ 
\frac{dv_z}{dt}=0 
\end{cases}\)</p>

<p>3dposizionedrift.png
emfield/vdrift.png</p>

<p>La traiettoria della particella segue una cicloide lungo la direzione x. Il moto é inaspettato avendo un campo elettrico agente in direzione $y$ che accellera costantemente la particella lungo questa direzione.\<br />
In realtá, quando la velocitá della particella aumenta cresce anche la forza risultante dall’interazione con $\mathbf{B}$, sempre normale rispetto alla traiettoria.
Infatti la carica ferma nell’origine subisce un accelerazione lungo y dovuta a $\mathbf{E}$. Appena la carica inizia a muoversi la forza magnetica agisce nella direzione normale alla traiettoria. Questo fino alla fine del periodo dove la forza risultante é nulla, per cui la carica si ferma e il moto si ripete periodico.</p>

<h1 id="10k-particelle">10k Particelle</h1>
<p>Posiziono $N = 10^4 $ particelle in un quadrato $L \times L$ con posizione e velocitá uniformemente distribuite. In particolare la velocitá di ognuna sará $|v|=0.1$ e direzione casuale ottenuta con un angolo casuale tra $0$ e $2\pi$.<br />
Le particelle sono immerse in un campo elettrico e magnetico:
\(\vec{E}=\left(0,0,\frac{1}{2} \right)\)
\(\vec{B}=\left(\frac{y}{L},\frac{x}{L},0\right)\) 
Scrivo le equazioni del moto:
\(\begin{cases} 
\frac{dv_x}{dt}= 0 \\ 
\frac{dv_y}{dt}= 0 \\ 
\frac{dv_z}{dt}= \frac{1}{2} + \frac{x}{L}v_x - \frac{y}{L}v_y 
\end{cases}\)
Le particelle compiono un moto peculiare, infatti le particelle che si trovano nella zona centrale del quadrato, vengono accellerate magiormente verso $z$ dando effetto a una sorta di getto di particelle. Mentre alla base del cono si possono osservare delle oscillazioni concentriche.</p>

<p>plot laterale</p>

<p>plot Posizioni delle particelle in tre diversi istanti</p>

<h1 id="conclusioni">Conclusioni</h1>
<p>Abbiamo considerato tre diversi esempi di particelle in campi elettrici e magnetici, in particolare per l’ultimo caso la simulazione numerica ci ha permesso di comprendere la dinamica non banale del sistema.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#physics-simulation" class="page__taxonomy-item p-category" rel="tag">Physics Simulation</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#project" class="page__taxonomy-item p-category" rel="tag">project</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-01-31T00:00:00+01:00">January 31, 2022</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Particles+in+Electromagnetic+Fields%20http%3A%2F%2Flocalhost%3A4000%2Fprojects%2F2022-01-31-EMfield%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fprojects%2F2022-01-31-EMfield%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fprojects%2F2022-01-31-EMfield%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/projects/2021-08-20-SnakeAI/" class="pagination--pager" title="Snake AI
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/Hello-world/" rel="permalink">Hello World
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">It is done! Welcome to my new website.
</p>
  </article>
</div>

        
      </div>
    </div>
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/pietro-sillano" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Pietro Sillano. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
